<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
<!-- <link REL="STYLESHEET" HREF="STYLES.CSS"> -->
<!--<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400&amp;display=swap" rel="stylesheet">-->
<link rel="stylesheet" media="all" href="https://cpwebassets.codepen.io/assets/global/global-76c6cca389e9f74790a96ff16c6d8187fc2fc9f457efe70679743ab961946d9c.css">
<link REL="STYLESHEET" HREF="STYLES/IndexStyles.css">
<link REL="STYLESHEET" HREF="STYLES/leftcolumn.css">
<link REL="STYLESHEET" HREF="STYLES/maincolumn.css">
<link REL="STYLESHEET" HREF="STYLES/helpers.css">

<script src="https://kit.fontawesome.com/0f3793b933.js" crossorigin="anonymous"></script>


</head>
<body>
    <div class="main-page">
        <div class="left-column">
            <img src="logos/codepen-wordmark-display-inside-white@10x.png" alt="CodePen Logo as SVG" />
            <div class="small-text-line">
                <p>TRY OUR ONLINE EDITOR</p>
            </div>
            <div class="startcoding">
                <button type="submit" class="startcodingbutton">Start Coding</button>
            </div>
            <div class="left-column-restlines">
                <a href="#" class="search">Search Pens</a>
                <a href="#" class="challenges">Challenges</a>
                <a href="#" class="spark">Spark</a>
                <a href="#" class="codepen">Code Pen<span style="color:black; background-color: yellow; font-size: 12px"><b>PRO</b></span></a>
            </div>
            <div class="imagen2">
                <img src="logos/CodepenLogo2.jpg" alt="CodePen2 Logo as SVG2" /> 
            </div>

        </div>
        <div class="main-column">
            <div class="search-bar">
                <div class="searchtext">
                    <i class="fa-solid fa-magnifying-glass" style="color: #898d94;"></i>
                    <input type="text" id="NombreCompleto" placeholder="Search CodePen...">
                    <label for="NombreCompleto"></label>
                </div>
                <div class="signup">
                    <button type="submit" class="signupbutton">Sign Up</button>
                </div>
                <div class="login">
                    <button type="submit" class="loginbutton">Log In</button>
                </div>
            </div>
            <div class="variousbuttoncontainer">
<!--                <div class="linescontainer"> -->

                    <div class="line1">
                        <div class="yourworktext">
                            <!-- <i class="fa-solid fa-user" style="color: #898d94;"></i>-->
                            <button type="submit" class="yourwork">
                                <i class="fa-solid fa-user"></i>
                                Your Work
                            </button>
                        </div>    
                        <div class="penstxt">
                            <button type="submit" class="pens">
                                <i class="fa-solid fa-bars"></i>
                                Pens
                            </button>
                        </div>
                        <div class="projectstxt">
                            <button type="submit" class="projects">
                                <i class="fa-solid fa-diagram-project"></i>
                                Projects
                            </button>
                        </div>
                        <div class="collectionstxt">
                            <button type="submit" class="collections">
                                <i class="fa-solid fa-list-check"></i>
                                Collections
                            </button>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="sortbyitem">
                            SORT BY
                            <button type="submit" class="loginbutton">Revelance & Popularity 	 &#8595;</button>
                        </div>
                        <div class="searchdepitem">
                            SEARCH DEPTH
                            <button type="submit" class="loginbutton">Revelance & Popularity 	 &#8595;</button>
                        </div>
                        <div class="includeforksitem">
                            INCLUDE FORKS?
                        </div>
                    </div>
                    <div class="spacer30"></div>
                    <div class="line3">
                        <div class="line3txt">
                            Enter a search term above.
                        </div>
                    </div>
                    <div class="spacer90"></div>
                    <div class="spacer30"></div>
                    <div class="spacer30"></div>

<!--                </div> -->
                <div class="footcontainer">
                    <div class="codepenlinks">
                        <span>CodePen</span>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Postcast</a>
                        <a href="#">Documentation</a>
                        <a href="#">Support</a>
                        <a href="#">Advertise</a>
                    </div>
                    <div class="codepenlinks">
                        <span>For</span>
                        <a href="#">Teams</a>
                        <a href="#">Education</a>
                        <a href="#">Privacy</a>
                        <a href="#">Embeds</a>
                        <a href="#">Assets</a>
                        <a href="#">Hosting</a>
                    </div>
                    <div class="codepenlinks">
                        <span>Social</span>
                        <a href="#">YouTube</a>
                        <a href="#">X</a>
                        <a href="#">Instagram</a>
                        <a href="#">Mastodon</a>
                    </div>
                    <div class="codepenlinks">
                        <span>Community</span>
                        <a href="#">Spark</a>
                        <a href="#">Challenges</a>
                        <a href="#">Topics</a>
                        <a href="#">Code of Conduct</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>